{
  "name": "recruitment-boss-local-connector",
  "private": true,
  "version": "0.1.0",
  "description": "Internal multi-account BOSS local Chrome CDP connector",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.mjs start",
    "status": "node src/index.mjs status",
    "drill": "node scripts/offline-drill.mjs",
    "drill:faults": "node scripts/offline-faults.mjs",
    "drill:isolation": "node scripts/offline-isolation.mjs",
    "check": "node --check src/index.mjs && node --check src/lib/config.mjs && node --check src/lib/chrome.mjs && node --check src/lib/page-probe.mjs && node --check src/lib/conversation-monitor.mjs && node --check src/lib/controlled-action.mjs && node --check src/lib/action-lease-contract.mjs && node --check src/lib/offline-action-executor.mjs && node --check src/lib/offline-drill-suite.mjs && node --check src/lib/offline-fault-matrix.mjs && node --check src/lib/offline-isolation-drill.mjs && node --check src/lib/account-runtime-supervisor.mjs && node --check src/lib/drill-circuit-breaker.mjs && node --check src/lib/backend.mjs && node --check src/lib/state.mjs && node --check scripts/offline-drill.mjs && node --check scripts/offline-faults.mjs && node --check scripts/offline-isolation.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "puppeteer-core": "^25.9.0"
  }
}
